set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-window-option -g mode-keys vi

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
